<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script src="scripts/konva.js"></script>
    <meta charset="utf-8">
    <title>Konva Drag And Drop Demo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #F0F0F0;
        }
    </style>
</head>
<body>
<div id="container"></div>

<div id="buttons">
    <button class="button" id="zoomIn">+</button>
    <button class="button" id="zoomOut">-</button>
</div>

<div id="editBar" style="display: none">
    <div id="addForm">
        <h4>Add New Image</h4>
        <input type="text" id="newImageSrc"><br>
        <button id="addImage">Add</button>
    </div>

    <div id="deleteToggle">

    </div>

    <div id="saveButton">
        <button id="save">Save</button>
    </div>
</div>

<div id="editBarButton">
    <button class="button" id="toggleEditor"></button>
</div>

<script type="module" src="scripts/map.js"></script>
<script type="module" src="scripts/editor.js"></script>

<style>
    #buttons {
        position: fixed;
        bottom: 10px;
        left: 10px;
    }

    .button {
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        color: #FFFFFF;
        font-size: 3vmin;
        font-weight: 100;
        padding: 27px;
        background-color: #000000;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        height: 6vmin;
        width: 6vmin;
        text-align: center;
    }

    #editBar {
        position: fixed;
        top: 0;
        right: 0;

        width: 20%;
        height: 100%;

        background-color: aliceblue;
    }

    #editBarButton {
        position: fixed;
        top: 30px;
        right: 30px;
    }

    #toggleEditor {
        background-image: url("https://image.flaticon.com/icons/png/128/56/56763.png");
        background-color: #F0F0F0;
        background-size: 100% 100%;
    }

    #saveButton {
        position: absolute;
        width: 300px;
        height: 75px;
        left: 50%;
        margin-left: -150px;
        bottom: 30px;
    }
    #save {
        width: 300px;
        height: 75px;
    }

</style>

</body>
</html>