//failure response
{
"responseType" : "failure"
}

//requestEntities response
{
//Type
"responseType" : "RequestEntitiesSuccess",

//Request parameters
"x1" : *number*,
"y1" : *number*,

"width" : *number*,
"height" : *number*,
//Request parameters

//Response array of entities (images, vector lines, e.t.c.) found in rect
//specified by request
"entities" : [

    { //Possible entity types
    "type" : "image",

    "x1" : *number*,
    "y1" : *number*,

    "width" : *number*,
    "height" : *number*,

    "url" : *string*
    },

    {
    "type" : "bezier",

    "size" : *number*,
    "points" : [
    {"x" : *number*,
     "y" : *number*},

    *2+ of points*

    ]
    },

    *any number of types specified above*

]

}